{
  "name": "js_10",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://zmei55.github.io/goit-js-hw-09v02",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url /goit-js-hw-09v02/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zmei55/goit-js-hw-09v02.git"
  },
  "keywords": [],
  "author": "Andrei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zmei55/goit-js-hw-09v02"
  },
  "parcelCleanPaths": [
    "dist",
    ".cache"
  ],
  "devDependencies": {
    "parcel": "^2.6.2",
    "parcel-transformer-hbs": "^1.0.4"
  },
  "dependencies": {
    "handlebars": "^4.7.7",
    "lodash.debounce": "^4.0.8",
    "notiflix": "^3.2.5"
  }
}
